
server.servlet.context-path=/api
spring.main.allow-bean-definition-overriding=true

## default connection pool
spring.datasource.hikari.connectionTimeout=2000
spring.datasource.hikari.maximumPoolSize=5

## PostgreSQL - baza o nazwie aquapark_db, login postgres, has³o password
spring.datasource.url=jdbc:mysql://localhost/aquapark_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=tajnehaslo4321

# te liniki doprowadza do tego ze zawsze bêdzie BD tworzona na nowo
spring.jpa.hibernate.ddl-auto=update
spring.session.jdbc.initialize-schema=always